0-19|documents/g8373/Agenda frontsheet Tuesday 06-Jan-2026 09.30 Cabinet Livesey Trust Committee.pdf?T=0|Agenda frontsheet PDF 25 KB|25702
0-20|documents/g8373/Public reports pack Tuesday 06-Jan-2026 09.30 Cabinet Livesey Trust Committee.pdf?T=10|Agenda reports pack PDF 11 MB|12027563
0-22|documents/s130606/draft Minutes 20241203.pdf|draft Minutes 20241203 , item 5. PDF 97 KB|99351
0-23|documents/s130607/Livesey Trust Committee annual report final.pdf|Livesey Trust Committee annual report  final , item 6. PDF 1 MB|1158016
0-24|documents/s130608/Appendix 1 Charity Commission Scheme Livesey Trust.pdf|Appendix 1 Charity Commission Scheme Livesey Trust , item 6. PDF 45 KB|46089
0-25|documents/s130609/Appendix 2 Report_Livesey_Trust_Dec_2025.docx.pdf|Appendix 2 Report_Livesey_Trust_Dec_2025.docx , item 6. PDF 311 KB|318548
0-26|documents/s130610/Appendix 3 THLCIC Annual Report 2025-8.pdf|Appendix 3 THLCIC Annual Report 2025-8 , item 6. PDF 10 MB|10299549
0-27|documents/s130620/blank page.pdf|blank page , item PDF 4 KB|4233
0-28|documents/s130611/distribution.pdf|distribution , item PDF 14 KB|13941
1-19|documents/g8219/Agenda frontsheet Tuesday 06-Jan-2026 11.00 Cabinet.pdf?T=0|Agenda frontsheet PDF 148 KB|151072
1-21|documents/b50018425/Supplemental Agenda No. 1 Tuesday 06-Jan-2026 11.00 Cabinet.pdf?T=9|Supplemental Agenda No. 1 PDF 2 MB|1646668
1-22|documents/g8219/Printed minutes Tuesday 06-Jan-2026 11.00 Cabinet.pdf?T=1|Printed minutes PDF 172 KB|175624
1-25|documents/s130574/Notification of Closed Business for Urgent Consideration Form.pdf|Notification of Closed Business for Urgent Consideration Form , item 3. PDF 202 KB|206474
1-26|documents/s130486/25.12.02 - Cabinet minutes open.pdf|25.12.02 - Cabinet minutes open , item 5. PDF 461 KB|471684
1-29|documents/s130599/Report Social Purpose of Land Framework.pdf|Report: Social Purpose of Land Framework , item 8. PDF 334 KB|342035
1-30|documents/s130604/Appendix 1 SPLF Report.pdf|Appendix 1: SPLF Report , item 8. PDF 5 MB|5510050
1-31|documents/s130605/Appendix 1 SPLF Appendices.pdf|Appendix 1: SPLF Appendices , item 8. PDF 5 MB|4977196
1-32|documents/s130602/Appendix 2 Equality Impact and Needs Analysis - Social Purpose of Land Framework.pdf|Appendix 2:  Equality Impact and Needs Analysis - Social Purpose of Land Framework , item 8. PDF 859 KB|879568
1-33|documents/s130603/Appendix 3 Terms of Reference Land Partnership.pdf|Appendix 3: Terms of Reference Land Partnership , item 8. PDF 727 KB|744313
1-36|documents/s130572/Report Local Development Scheme.pdf|Report: Local Development Scheme , item 9. PDF 399 KB|408135
1-39|documents/s130718/Report and Appendix 1 HRA Final Rent and Charges Report 2026.pdf|Report and Appendix 1: HRA Final Rent and Charges Report 2026 , item 10. PDF 375 KB|384038
1-40|documents/s130810/Appendix 2 HRA Engagement report 2026-27.pdf|Appendix 2: HRA Engagement report 2026-27 , item 10. PDF 1 MB|1068944
1-43|documents/s130576/Report Council Tax Base 2026-27.pdf|Report: Council Tax Base 2026-27 , item 11. PDF 267 KB|273122
1-44|documents/s130575/Appendix Ai and ii Consolidated Council tax base for 2026-27 for all wards and Council tax base for.pdf|Appendix Ai and ii: Consolidated Council tax base for 2026-27 for all wards and Council tax base for 2026-27 Southwark, St Mary and St Saviour , item 11. PDF 104 KB|106253
1-47|documents/s130573/Report GW3 Parks Grounds Maintenance Contract Extension.pdf|Report: GW3 Parks Grounds Maintenance Contract Extension , item 12. PDF 535 KB|548049
1-50|documents/s130589/Report Resources Senior Leadership Team Proposal.pdf|Report: Resources Senior Leadership Team Proposal , item 13. PDF 184 KB|188584
2-19|documents/g8233/Agenda frontsheet Wednesday 07-Jan-2026 18.30 Overview Scrutiny Committee.pdf?T=0|Agenda frontsheet PDF 36 KB|36512
2-21|documents/b50018432/Supplementary Agenda no. 1 Wednesday 07-Jan-2026 18.30 Overview Scrutiny Committee.pdf?T=9|Supplementary Agenda no. 1 PDF 63 MB|65737419
2-22|documents/g8233/Printed minutes Wednesday 07-Jan-2026 18.30 Overview Scrutiny Committee.pdf?T=1|Printed minutes PDF 233 KB|238414
2-29|documents/s130761/Report Provisional Local Government Funding Settlement - Briefing Note.pdf|Report: Provisional Local Government Funding Settlement - Briefing Note , item 6. PDF 146 KB|149037
2-31|documents/s130762/Report Old Kent Road Regeneration.pdf|Report: Old Kent Road Regeneration , item 7. PDF 144 KB|147324
2-32|documents/s130763/Presentation Old Kent Road Regeneration.pdf|Presentation: Old Kent Road Regeneration , item 7. PDF 49 MB|51867042
2-34|documents/s130764/Presentation Southwark Stations Visual.pdf|Presentation: Southwark Stations Visual , item 8. PDF 13 MB|13517424
2-36|documents/s130629/Report Overview and Scrutiny Committee and Commission Work Programmes 202526.pdf|Report: Overview and Scrutiny Committee and Commission Work Programmes 2025/26 , item 9. PDF 150 KB|153399
2-37|documents/s130630/Overview and Scrutiny Committee Work Programme 2025-26.pdf|Overview and Scrutiny Committee Work Programme 2025-26 , item 9. PDF 255 KB|261214
6-19|documents/g8396/Agenda frontsheet Thursday 15-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=0|Agenda frontsheet PDF 127 KB|129970
6-20|documents/g8396/Public reports pack Thursday 15-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=10|Agenda reports pack PDF 9 MB|9866185
6-21|documents/g8396/Printed minutes Thursday 15-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=1|Printed minutes PDF 241 KB|247185
6-26|documents/s130741/Report Licensing Act 2003 Monster Sapo Limited Basement 9 Camberwell Church Street London SE5 .pdf|Report: Licensing Act 2003: Monster Sapo Limited, Basement, 9 Camberwell Church Street, London  SE5 8TR , item 5. PDF 354 KB|362111
6-27|documents/s130742/Appendix A Premies licence.pdf|Appendix A: Premies licence , item 5. PDF 860 KB|880665
6-28|documents/s130743/Appendix B Application.pdf|Appendix B: Application , item 5. PDF 293 KB|300218
6-29|documents/s130744/Appendix C Representation from licensing as a responsible authority.pdf|Appendix C: Representation from licensing as a responsible authority , item 5. PDF 869 KB|889800
6-30|documents/s130745/Appendix C1 Cociliated representations from police and environmental protection.pdf|Appendix C1: Cociliated representations from police and environmental protection , item 5. PDF 5 MB|5339778
6-31|documents/s130746/Appendix C2 Conciliated list of conditions from police and environmental protection.pdf|Appendix C2: Conciliated list of conditions from police and environmental protection , item 5. PDF 280 KB|287079
7-19|documents/g8234/Agenda frontsheet Monday 19-Jan-2026 10.30 Overview Scrutiny Committee.pdf?T=0|Agenda frontsheet PDF 31 KB|32092
7-21|documents/b50018453/Supplemental Agenda No. 1 Monday 19-Jan-2026 10.30 Overview Scrutiny Committee.pdf?T=9|Supplemental Agenda No. 1 PDF 10 MB|10437003
7-22|documents/b50018460/Video Link YouTube Monday 19-Jan-2026 10.30 Overview Scrutiny Committee.pdf?T=9|Video Link (YouTube) PDF 110 KB|112528
7-23|documents/g8234/Printed minutes Monday 19-Jan-2026 10.30 Overview Scrutiny Committee.pdf?T=1|Printed minutes PDF 267 KB|273210
7-28|documents/s130899/Document Cabinet Member and Lead Officer Interviews - Timetable.pdf|Document: Cabinet Member and Lead Officer Interviews - Timetable , item 4. PDF 193 KB|198068
7-30|documents/s130878/Report Policy and Resources Budget Setting Update 2026-27 Cabinet Report - 2 December 2025 Item .pdf|Report: Policy and Resources Budget Setting Update 2026-27, [Cabinet Report - 2 December 2025, Item 15]. , item 5. PDF 820 KB|839517
7-31|documents/s130879/Appendix A Savings 2026-27 Cabinet Report - 2 December 2025 Item 15.pdf|Appendix A: Savings 2026-27, [ Cabinet Report - 2 December 2025, Item 15]. , item 5. PDF 204 KB|208627
7-32|documents/s130880/Appendix B Draft Fees and Charges 2026-27 Cabinet Report - 2 December 2025 Item 15.pdf|Appendix B: Draft Fees and Charges 2026-27, [Cabinet Report - 2 December 2025, Item 15]. , item 5. PDF 905 KB|926380
7-33|documents/s130882/Document OSC Background data 2026 Budget Contextual Information Item 5.pdf|Document: OSC Background data 2026 [Budget Contextual Information], Item 5] , item 5. PDF 1 MB|1198179
7-34|documents/s130883/Appendix 1. Annual Worforce Profile OSC Report - 11 December 2025 Item 7- For Context.pdf|Appendix 1. Annual Worforce Profile [OSC Report - 11 December 2025, Item 7- For Context]. , item 5. PDF 136 KB|138853
7-35|documents/s130884/Report Policy and Resources Revenue Monitoring Report 2025-26 Cabinet Report - 2 December 2025 I.pdf|Report: Policy and Resources Revenue Monitoring Report 2025-26, [Cabinet Report - 2 December 2025, Item 13] , item 5. PDF 356 KB|364363
9-19|documents/g8235/Agenda frontsheet Tuesday 20-Jan-2026 18.30 Overview Scrutiny Committee.pdf?T=0|Agenda frontsheet PDF 33 KB|33958
9-21|documents/b50018469/Video Link YouTube Tuesday 20-Jan-2026 18.30 Overview Scrutiny Committee.pdf?T=9|Video Link (YouTube) PDF 12 KB|12495
9-22|documents/g8235/Printed minutes Tuesday 20-Jan-2026 18.30 Overview Scrutiny Committee.pdf?T=1|Printed minutes PDF 220 KB|225277
9-28|documents/s130813/Report -Southwark 2030 - Goal 7 A Well-run Council Q2 202526 Performance update.pdf|Report -Southwark 2030 - Goal 7: ‘A Well-run Council’ Q2 2025/26 Performance update , item 5. PDF 396 KB|405703
9-30|documents/s130814/Report - Council Delivery Plan Performace for Q2 2025.pdf|Report - Council Delivery Plan Performace for Q2 2025 , item 6. PDF 292 KB|299126
9-31|documents/s130815/Appendix 1 - S2030 delivery plan 2025-26.pdf|Appendix 1 - S2030 delivery plan 2025-26 , item 6. PDF 4 MB|4577372
9-34|documents/s130826/Report Overview and Scrutiny Committee and Commission Work Programmes 202526.pdf|Report: Overview and Scrutiny Committee and Commission Work Programmes 2025/26 , item 8. PDF 150 KB|153390
9-35|documents/s130821/Appendix 1. Overview and Scrutiny Committee Work Programme 2025-26 - January 2026.pdf|Appendix 1. Overview and Scrutiny Committee Work Programme 2025-26 - January 2026 , item 8. PDF 255 KB|260767
10-19|documents/g8187/Agenda frontsheet Wednesday 21-Jan-2026 19.00 Planning Committee Smaller Applications.pdf?T=0|Agenda frontsheet PDF 134 KB|136877
10-21|documents/b50018470/Supplemental Agenda No.1 Wednesday 21-Jan-2026 19.00 Planning Committee Smaller Applications.pdf?T=9|Supplemental Agenda No.1 PDF 9 MB|9353220
10-22|documents/g8187/Printed minutes Wednesday 21-Jan-2026 19.00 Planning Committee Smaller Applications.pdf?T=1|Printed minutes PDF 429 KB|439527
10-27|documents/s130804/Minutes 08122025 Planning Committee Smaller Applications.pdf|Minutes , 08/12/2025 Planning Committee (Smaller Applications) , item 5. PDF 241 KB|247261
10-30|documents/s130803/Development Management report.pdf|Development Management report , item 6. PDF 137 KB|140160
10-31|documents/s131064/Members Pack.pdf|Members Pack , item 6. PDF 8 MB|8254177
10-32|documents/s131065/Addendum report.pdf|Addendum report , item 6. PDF 750 KB|767532
10-35|documents/s130836/Site map Land Rear 19-49 Bush Road London SE8 5AP.pdf|Site map: Land Rear 19-49 Bush Road, London SE8 5AP , item 6.1 PDF 532 KB|544395
10-36|documents/s130835/Addendum Report 24AP3577 Land rear 19-49 Bush Road London SE8 5AP.pdf|Addendum Report: 24/AP/3577: Land rear 19-49 Bush Road, London SE8 5AP , item 6.1 PDF 332 KB|339910
10-38|documents/s130861/Site plan 26 Leathermarket Street London SE1 3HN.pdf|Site plan: 26 Leathermarket Street, London, SE1 3HN , item 6.2 PDF 785 KB|803830
10-39|documents/s130837/Report 26 Leathermarket Street London Southwark SE1 3HN Neighbourhood Housing Office.pdf|Report: 26 Leathermarket Street London, Southwark SE1 3HN (Neighbourhood Housing Office) , item 6.2 PDF 6 MB|5787202
11-19|documents/g8400/Agenda frontsheet Thursday 22-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=0|Agenda frontsheet PDF 128 KB|131000
11-20|documents/g8400/Public reports pack Thursday 22-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=10|Agenda reports pack PDF 11 MB|11909242
11-21|documents/g8400/Printed minutes Thursday 22-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=1|Printed minutes PDF 275 KB|281345
11-26|documents/s130851/Report Licensing Act 2003 Tesco Express 562 Rotherhithe Street London SE16 5EX.pdf|Report: Licensing Act 2003: Tesco Express, 562 Rotherhithe Street, London SE16 5EX , item 5. PDF 335 KB|342764
11-27|documents/s130852/Appendix A Application.pdf|Appendix A: Application , item 5. PDF 100 KB|102524
11-28|documents/s130853/Appendix B Conciliated police representation.pdf|Appendix B: Conciliated police representation , item 5. PDF 363 KB|371305
11-29|documents/s130854/Appendix C Representations from other persons.pdf|Appendix C: Representations from other persons , item 5. PDF 507 KB|518681
11-30|documents/s130855/Appendix D Map.pdf|Appendix D: Map , item 5. PDF 1023 KB|1047858
11-32|documents/s130856/Report Licensing Act 2003 Afrikiko 871 Old Kent Road London SE15 1NX.pdf|Report: Licensing Act 2003: Afrikiko, 871 Old Kent Road, London SE15 1NX , item 6. PDF 363 KB|371898
11-33|documents/s130857/Appendix A Application.pdf|Appendix A: Application , item 6. PDF 106 KB|108871
11-34|documents/s131049/Appendix B Representations from responsible authorities.pdf|Appendix B: Representations from responsible authorities , item 6. PDF 6 MB|6783616
11-35|documents/s131050/Appendix C Notice of decision from 6 September 2017.pdf|Appendix C: Notice of decision from 6 September 2017 , item 6. PDF 268 KB|274922
11-36|documents/s131051/Appendix D Notice of decision from 27 October 2020.pdf|Appendix D: Notice of decision from 27 October 2020 , item 6. PDF 692 KB|708653
11-37|documents/s131052/Appendix E Notice of decision from 1 July 2021.pdf|Appendix E: Notice of decision from 1 July 2021 , item 6. PDF 158 KB|161649
12-19|documents/g8402/Agenda frontsheet Tuesday 27-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=0|Agenda frontsheet PDF 131 KB|134180
12-20|documents/g8402/Public reports pack Tuesday 27-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=10|Agenda reports pack PDF 19 MB|20275589
12-21|documents/g8402/Printed minutes Tuesday 27-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=1|Printed minutes PDF 234 KB|240108
12-26|documents/s130917/Report Licensing Act 2003 Peckham Palais 1a Rye Lane London SE15 5EW.pdf|Report: Licensing Act 2003: Peckham Palais, 1a Rye Lane, London SE15 5EW , item 5. PDF 491 KB|503031
12-27|documents/s130918/Appendix A Application.pdf|Appendix A: Application , item 5. PDF 519 KB|531291
12-28|documents/s130919/Appendix Repreesntations from responsible authorities.pdf|Appendix: Repreesntations from responsible authorities , item 5. PDF 2 MB|2181289
12-29|documents/s130920/Appendix B1 Trading standards withdrawal.pdf|Appendix B1: Trading standards withdrawal , item 5. PDF 702 KB|719101
12-30|documents/s130921/Appendix C Representations from other persons.pdf|Appendix C: Representations from other persons , item 5. PDF 2 MB|1887158
12-31|documents/s130922/Appendix D Exisiting premises licence.pdf|Appendix D: Exisiting premises licence , item 5. PDF 566 KB|579639
12-32|documents/s130923/Appendix E Map.pdf|Appendix E: Map , item 5. PDF 837 KB|856842
12-34|documents/s130924/Report Licensing Act 2003 Kent Restaurant and Lounge First Floor 516 Old Kent Road London SE1 5.pdf|Report: Licensing Act 2003: Kent Restaurant and Lounge, First Floor, 516 Old Kent Road, London SE1 5BA , item 6. PDF 375 KB|383755
12-35|documents/s130925/Appendix A Application.pdf|Appendix A: Application , item 6. PDF 272 KB|278221
12-36|documents/s130926/Appendix B Represenations from responsible authorities.pdf|Appendix B: Represenations from responsible authorities , item 6. PDF 5 MB|4752336
12-37|documents/s130927/Appendix C Representations from other persons.pdf|Appendix C: Representations from other persons , item 6. PDF 2 MB|1788470
12-38|documents/s130928/Appendix D Notice of decision from September 2022.pdf|Appendix D: Notice of decision from September 2022 , item 6. PDF 212 KB|217034
12-39|documents/s130929/Appendix E Details of unlicensed music event.pdf|Appendix E: Details of unlicensed music event , item 6. PDF 3 MB|3301619
12-40|documents/s130930/Appendix F Map.pdf|Appendix F: Map , item 6. PDF 360 KB|368516
12-42|documents/s130931/Report Licensing Act 2003 La Hueca Limited 220 Old Kent Road London SE1 5UB.pdf|Report: Licensing Act 2003: La Hueca Limited, 220 Old Kent Road, London SE1 5UB , item 7. PDF 357 KB|365471
12-43|documents/s130932/Appendix A Application.pdf|Appendix A: Application , item 7. PDF 114 KB|116249
12-44|documents/s130933/Appendix B Conciliated police representation.pdf|Appendix B: Conciliated police representation , item 7. PDF 388 KB|397186
12-45|documents/s130934/Appendix C Representation from other person.pdf|Appendix C: Representation from other person , item 7. PDF 125 KB|128394
12-46|documents/s130935/Appendix D Map.pdf|Appendix D: Map , item 7. PDF 596 KB|609825
14-19|documents/g8249/Agenda frontsheet Tuesday 27-Jan-2026 19.00 Health and Social Care Scrutiny Commission.pdf?T=0|Agenda frontsheet PDF 132 KB|135275
14-21|documents/b50018476/Supplement One Tuesday 27-Jan-2026 19.00 Health and Social Care Scrutiny Commission.pdf?T=9|Supplement One PDF 2 MB|2573225
14-22|documents/b50018485/Video Link YouTube Tuesday 27-Jan-2026 19.00 Health and Social Care Scrutiny Commission.pdf?T=9|Video Link (YouTube) PDF 12 KB|12388
14-23|documents/g8249/Printed minutes Tuesday 27-Jan-2026 19.00 Health and Social Care Scrutiny Commission.pdf?T=1|Printed draft minutes PDF 151 KB|155018
14-24|documents/s131126/Minutes 1 Dec 2025.pdf|Minutes 1 Dec 2025 , item 4. PDF 382 KB|391331
14-25|documents/s131118/Local Practice Menopause in Southwark.pdf|Local Practice Menopause in Southwark , item 5. PDF 553 KB|566349
14-27|documents/s131119/Updated report on Access to Toilets.pdf|Updated report on Access to Toilets , item 7. PDF 681 KB|697801
14-28|documents/s131120/Work Programme covering report.pdf|Work Programme covering report , item 8. PDF 128 KB|131564
14-29|documents/s131121/Workplan.pdf|Workplan , item 8. PDF 135 KB|138514
14-30|documents/s131122/Adult Safeguarding definition review scope.pdf|Adult Safeguarding definition review scope , item 8. PDF 183 KB|187222
16-19|documents/g8403/Agenda frontsheet Thursday 29-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=0|Agenda frontsheet PDF 128 KB|131404
16-20|documents/g8403/Public reports pack Thursday 29-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=10|Agenda reports pack PDF 21 MB|22012999
16-21|documents/g8403/Printed minutes Thursday 29-Jan-2026 10.00 Licensing Sub-Committee.pdf?T=1|Printed minutes PDF 232 KB|237908
16-26|documents/s130955/Report Licensing Act 2003 Shrimp and Wings 127 Queens Road London SE15 2ND.pdf|Report: Licensing Act 2003: Shrimp and Wings, 127 Queens Road, London SE15 2ND , item 5. PDF 341 KB|349465
16-27|documents/s130956/Appendix A Application.pdf|Appendix A: Application , item 5. PDF 10 MB|10906325
16-28|documents/s130957/Appendix B Representations from responsible authorities and withdrawals.pdf|Appendix B: Representations from responsible authorities and withdrawals , item 5. PDF 1 MB|1111215
16-29|documents/s130958/Appendix B1 Conciliated conditions.pdf|Appendix B1: Conciliated conditions , item 5. PDF 267 KB|273171
16-30|documents/s130959/Appendix C Representaions from other pesons.pdf|Appendix C: Representaions from other pesons , item 5. PDF 1 MB|1538394
16-31|documents/s130960/Appendix D Temporary event notices.pdf|Appendix D: Temporary event notices , item 5. PDF 798 KB|817300
16-32|documents/s130961/Appendix E Map.pdf|Appendix E: Map , item 5. PDF 816 KB|835825
16-34|documents/s130962/Report Licensing Act 2003 Flavr Street Food Bar Arch 37 America Street London SE1 0NJ.pdf|Report: Licensing Act 2003: Flavr Street Food & Bar, Arch 37, America Street, London SE1 0NJ , item 6. PDF 390 KB|399404
16-35|documents/s130963/Appendix A Application.pdf|Appendix A: Application , item 6. PDF 184 KB|188649
16-36|documents/s130964/Appendix B Representaions from responsible authorities.pdf|Appendix B: Representaions from responsible authorities , item 6. PDF 643 KB|658185
16-37|documents/s130965/Appendix C Repreesntations from other persons.pdf|Appendix C: Repreesntations from other persons , item 6. PDF 3 MB|2838563
16-38|documents/s130966/Appendix D Conciliated conditions.pdf|Appendix D: Conciliated conditions , item 6. PDF 163 KB|167241
16-39|documents/s130967/Appendix E Notice of decision from 7 November 2024.pdf|Appendix E: Notice of decision from 7 November 2024 , item 6. PDF 232 KB|237983
16-40|documents/s130968/Appendix F Map.pdf|Appendix F: Map , item 6. PDF 2 MB|1853373
17-19|documents/g8320/Agenda frontsheet Thursday 29-Jan-2026 18.00 Licensing Committee.pdf?T=0|Agenda frontsheet PDF 165 KB|169404
17-21|documents/b50018464/Supplemental Agenda No.1 Thursday 29-Jan-2026 18.00 Licensing Committee.pdf?T=9|Supplemental Agenda No.1 PDF 153 KB|157139
17-22|documents/g8320/Printed minutes Thursday 29-Jan-2026 18.00 Licensing Committee.pdf?T=1|Printed draft minutes PDF 288 KB|294470
17-28|documents/s131015/25.09.01 Licensing Committee Minutes.pdf|25.09.01 Licensing Committee Minutes , item 5. PDF 99 KB|101094
17-31|documents/s130981/Report Licensing Act 2003 Review of Statement of Licensing Policy 2026 to 2031.pdf|Report: Licensing Act 2003: Review of Statement of Licensing Policy 2026 to 2031 , item 6. PDF 193 KB|197952
17-32|documents/s130982/Appendix A Southwark Statement of Licensing Policy 2026 - 2031.pdf|Appendix A: Southwark Statement of Licensing Policy 2026 - 2031 , item 6. PDF 3 MB|3111843
17-33|documents/s130983/Appendix B Licensing Policy Consultation Results.pdf|Appendix B: Licensing Policy Consultation Results , item 6. PDF 1 MB|1451080
17-34|documents/s130984/Appendix C Equalities Impact Needs Analysis.pdf|Appendix C: Equalities Impact Needs Analysis , item 6. PDF 800 KB|819647
17-37|documents/s130985/Report Licensing Act 2003 Review of the Cumulative Impact Areas in Southwark.pdf|Report: Licensing Act 2003: Review of the Cumulative Impact Areas in Southwark. , item 7. PDF 261 KB|266888
17-38|documents/s130986/Appendix A Cumulative Impact Area Assessment Policy Report.pdf|Appendix A: Cumulative Impact Area Assessment Policy Report , item 7. PDF 2 MB|1994182
17-39|documents/s130987/Appendix B Names of Streets within the current CIA and the Elephant and Castle Monitoring Area.pdf|Appendix B: Names of Streets within the current CIA and the Elephant and Castle Monitoring Area , item 7. PDF 618 KB|632679
17-40|documents/s130988/Appendix C Equality Impact Needs Analysis.pdf|Appendix C:  Equality Impact Needs Analysis , item 7. PDF 705 KB|721693
17-43|documents/s130989/Report Licensing Act 2003 Review of the Late-Night Levy.pdf|Report: Licensing Act 2003: Review of the Late-Night Levy , item 8. PDF 459 KB|470421
17-44|documents/s130990/Appendix A Consultation Responses.pdf|Appendix A: Consultation Responses , item 8. PDF 2 MB|1833263
17-45|documents/s130991/Appendix B Equalities Impact and Needs Analysis.pdf|Appendix B: Equalities Impact and Needs Analysis , item 8. PDF 714 KB|731272
